<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
</head>
<body>
    <!--------------HEADER------------->
    <header class="header">
        <div class="header_div header_div_img">
            <img src="/IMAGES/LogoTecnica.jpeg" alt="">
        </div>
        <div class="header_div header_div_h2">
            <h2 class="tecnica">Tecnica N°3139 Gral Martin Miguel de Guemes</h2>
        </div>
        <div class="header_div conteiner_buttons">
            <button class="buttons">Iniciar Sesion</button>
            <button class="buttons buttons_registro">Registrarme</button>
        </div>
    </header>

    <!-----------NAVEGATION----------->
    <nav class="navegation">
        <div>
            <button class="nav_bottons">HOME</button>
            <button class="nav_bottons">COMUNICADOS</button>
            <button class="nav_bottons">SOBRE NOSOTROS</button>
        </div>
    </nav>

    <!------------MAIN---------------->
    <main class="main">
        <h1 class="main_h1">¿Cuales son nuestras especialidades?</h1>
        <div class="main_div">
            <div class="specialty">
                <img class="specialty_img" src="/IMAGES/informatica.jpg" alt="Especialidad Imagen Placeholder">
                <h2 class="specialty_h2">ESPECIALIDAD <br>
                    INFORMÁTICA</h2>
                <p class="specialty_p">Nuestra institucion ofrece una formacion integral y practica en el inovvador mundo de la informatica. Nuestros estudiantes adquieren conocimientos solidos en programacion,
                    desarrollo de software, redes, etc. utilizando las ultimas tecnologias y hreramientas de sector.
                </p>
                <button class="specialty_button">VER MÁS</button>
            </div>
            <div class="specialty">
                <img class="specialty_img" src="/IMAGES/automotor.jpg" alt="Especialidad Imagen Placeholder">
                <h2 class="specialty_h2">ESPECIALIDAD <br>
                    AUTOMOTOR</h2>
                <p class="specialty_p">Nuestra institucion ofrece una formacion integral y practica en el apasionante mundo de la mecanica automotriz. Nuestros estudiantes adquieren conocimientos solidos en el diagnostico, mantenimiento y reparacion
                    de vehiculos, utilizando todas las herramientas necesarias del sector.
                </p>
                <button class="specialty_button">VER MÁS</button>
            </div>
        </div>
    </main>

    <div class="container">
        <div class="conteiner_new">
            <h1 class="Saber">¿Quieres saber mas sobre nuestra <br> escuela y programas?</h1>
        </div>
        <div class="conteiner_new">
            <button class="conteiner_new_button">REGISTRARME</button>
        </div>
    </div>

    <!-----------FOOTER PART----------->
    <footer class="footer-main">
        <div class="footer">
            <div class="footer_div">
                <h3>Caseros Nº1615 Barrio Campo Casero, Salta</h3>
                <h3>Teléfono: 03874749-4479</h3>
            </div>
            <div class="footer_div2">
                <h3>Email: Tecnica3139@gmail.com</h3>
                <h3>Tecnica3139</h3>
            </div>
            
               
                
            
        </div>
    </footer>

</body>
</html>