body {
    margin: 0;
    min-height: fit-content;
    font-family: arial;
    min-width: 1200px;
}

/*--------------HEADER PART--------------*/
.header {
    display: flex;
    justify-content: center;
    background-color: #0c5149;
    margin: 0;
    height: 70px;
}

.header_div {
    margin: 0px auto;
}

.header_div_img {
    margin-left: 0px;
    margin-right: 0px;
}

img {
    background-color: #0c5149;
    width: 70px;
    height: 70px;
}

.tecnica {
    color: #2dcc70;
    font-size: 17px;
    text-shadow: 1px 1px 0px #000;
}

.header_div_h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}

.conteiner_buttons {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.buttons {
    font-size: 15px;
    font-family: arial;
    font-weight: 700;
    height: 40px;
    width: 130px;
    margin: 0px auto;
    background-color: #2dcc70;
    border-radius: 12px;
}

.buttons_registro {
    background-color: #65f7b7;
    border: 1px solid #000;
}

/*-----------PART NAVEGATION----------*/
.navegation {
    background-color: #2dcc70;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.nav_bottons {
    font-size: 20px;
    font-family: arial;
    font-weight: 800;
    border: none;
    background-color: #2dcc70;
    border-radius: 12px;
    margin: 0px 80px;
}

/*----------------MAIN PART-----------------*/
.main {
    height: 840px;
    background-color: #008f6f;
    box-sizing: border-box;
    padding-top: 40px;
}

.main_div {
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.main_h1 {
    font-size: 40px;
    text-decoration: underline;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 1px;
}

.specialty {
    text-align: center;
    height: 100%;
    margin: 0 60px;
}

.specialty_img {
    box-sizing: border-box;
    width: 240px;
    height: 200px;
    margin: 0 auto;
    border: 3px solid #000;
    border-radius: 50%;
}

.specialty_h2 {
    font-size: 30px;
    margin: 0;
    margin-top: 10px;
}

.specialty_p {
    padding: 2px 20px;
    text-align: justify;
    line-height: 36px;
    background-color: #fee;
    border: 3px solid #000;
    border-radius: 40px;
    width: 400px;
    height: 230px;
}

.specialty_button {
    font-size: 19px;
    font-family: arial;
    text-decoration: underline;
    font-weight: 900;
    font-style: italic;
    padding: 26px 0px;
    width: 300px;
    background-color: #2dcc70;
    border: none;
    border-radius: 12px;
    margin-top: 16px;
}

/*----------CONTENEDOR QUIERES SABER MAS----------*/
.container {
    background-color: #2dcc70; 
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteiner_new {
   margin: 0 120px;
}

.Saber {
    color: #fff;
    text-shadow: 0px 0px 3px  #fff9;
    margin: 0;
    text-align: center;
}

.conteiner_new_button {
    font-size: 19px;
    font-family: arial;
    font-weight: 900;
    font-style: italic;
    padding: 26px 0px;
    width: 300px;
    background-color: #65f7b7;
    border: none;
    border-radius: 12px;
    margin: 0 auto;
}

/*--------------FOOTER PART END---------------*/
.footer {
    width: 100%;
    height: 230px;
    background-color: #0c5149;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_div {
    margin: 0 auto;
    margin-left: 60px;
}

.footer_div2 {
    margin: 0 auto;
    margin-right: 300px;
}

h3 {
    color: #ddd;
    text-align: start;
}
